<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedZoom : Anatomie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/anato.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <nav>
    <img src="img/logo.png" alt="MedZoom">

      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="cours.html">Cours</a> </li>
        <li><a href="#contact"> Contact</a></li>
        <li><a href="about.html">À propos</a></li>
      </ul>
  </nav>
  <header>
    <h1> Anatomie </h1>
  </header>
  <section class="nav">
    <ul>
      <li><a href="one.html">1ère </a></li>
      <li><a href="two.html">2e</a></li>
      <li><a href="three.html">3e </a></li>
      <li><a href="four.html">4e </a></li>
      <li><a href="five.html">5e  </a></li>
      <li><a href="six.html">6e </a></li>
    </ul>
  </section>
<section class="nav2">
  <ul>
    <li><a href="#">Anatomie </a></li>
    <li><a href="physio.html">Physiologie</a></li>
    <li><a href="biophysique.html">Biopysique </a></li>
    <li><a href="biochimie.html">Biochimie </a></li>
    <li><a href="histo.html">Histologie </a></li>


  </ul>
</section>

  <section class="content">
    <h2> Bienvenue en 2e année d'Anatomie!</h2>
<p>      De quels drives aurez vous besoin ? Les voici tous :
</p>
<div class="programmegle">
  <img src="img/menu.png" alt="programme" class="programme">

<p class="programme1"> Programme </p>
<ul class="submenu">

<p>  Appareil cardio-vasculaire</p>
<li class="submenu_item">  Cage thoracique et médiastin</li>
<li class="submenu_item">  Configuration externe et interne du coeur</li>
<li class="submenu_item">  Structure du cœur, Péricarde et rapports du cœur</li>
<li class="submenu_item">  Vascularisation et innervation du coeur</li>
<li class="submenu_item">  Aorte thoracique & Artère pulmonaire</li>
<li class="submenu_item">  Système veineux : Système cave et Système Azygos</li>
<p>  Appareil Respiratoire</p>
<li class="submenu_item">  Fosses nasales ,Sinus Paranasaux et Larynx</li>
<li class="submenu_item">  Trachée et bronches souches</li>
<li class="submenu_item">  Poumons , plèvres et Pédicule pulmonaires</li>
<li class="submenu_item">  Diaphragme et nerf phrénique</li>
<li class="submenu_item">  Cavité buccale , Glandes salivaires et pharynx</li>
<p> Appareil digestif </p>
<li class="submenu_item">Oesophage et estomac</li>
<li class="submenu_item">BDP, Rate & système porte</li>
<li class="submenu_item">Côlon et rectum</li>
<li class="submenu_item">Intestin grêle</li>
<li class="submenu_item">Foie et voies biliaires</li>
<li class="submenu_item">Paroi abdominale et canal inguinal</li>
<li class="submenu_item">Péritoine définitif</li>
<p> Appareil urinaire/génital </p>
<li class="submenu_item">Reins, uretères & Vessie</li>
<li class="submenu_item">Appareil génital masculin</li>
<li class="submenu_item">Appareil génital féminin</li>
<p> Anatomie endocrine </p>
<li class="submenu_item">Glandes Surrénales , Hypothalamus et Hypophyse</li>
<li class="submenu_item">Glande Thyroïde</li>
<p> Neuro-anatomie </p>
<li class="submenu_item">Ostéologie de la tête (squlette cranial et facial)</li>
<li class="submenu_item">cavité orbitaire</li>
<li class="submenu_item">Articulation temporo-mandibulaire</li>
<li class="submenu_item">Rachis</li>
<li class="submenu_item">Moelle spinale</li>
<li class="submenu_item">Tronc cérébral</li>
<li class="submenu_item">Cervelet</li>
<li class="submenu_item">Diencéphale (NGC, Thalamus et Ventricules)</li>
<li class="submenu_item">Télencéphale (Hémisphères cérébraux)</li>
<li class="submenu_item">Vascularisation du cerveau (Artérielle +Veineux)</li>
<li class="submenu_item">Antomie de l’oeil et Nerfs oculo-moteurs</li>
<li class="submenu_item">Trijumeaux (V1 V2 V3)</li>
<li class="submenu_item">Les nerfs crâniens</li>
<li class="submenu_item">Appareil de l’audition et nerf acoustique</li>
</ul>
</div>
    <div class="container">
  <div class="row row-cols-2 row-cols-lg-3">
    <a href="https://drive.google.com/drive/folders/1WXGhtgESHmfdFhp_TGFWUdGzgK_FiODQ?fbclid=IwAR1MW3bUDUH2EAy5QfGieneDr6xIdYbyqAvYQNj1Nunb-T9KZK3RvoPKazQ" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Théo</p>
  </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1LVyZ5AXmOyH1_umjmrmSlChf9pbfZIBE" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Utilitaires</p>
  </div>
    </a>

    <a href="https://drive.google.com/drive/folders/0B1iHo3p-qY3CM1RDWnhYUkhTQ2c" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Mezghiche</p>
  </div>
    </a>



  </section>

  <footer id="contact">
          <h3> Nous contacter ? </h3>
          <p> Envoyez nous vos suggestions sur : <br>
          medzoomcontact@gmail.com</p>
          <p class="p1"> Copyright © 2021 MedZoom. Tous droits réservés.</p>
  </footer>
    </body>
    </html>
