<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedZoom : Pharmacologie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pharmaco.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <nav>
    <img src="img/logo.png" alt="MedZoom">

      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="cours.html">Cours</a> </li>
        <li><a href="#contact"> Contact</a></li>
        <li><a href="about.html">À propos</a></li>
      </ul>
  </nav>
  <header>
    <h1> Pharmacologie </h1>
  </header>
  <section class="nav">
    <ul>
      <li><a href="one.html">1ère </a></li>
      <li><a href="two.html">2e</a></li>
      <li><a href="three.html">3e </a></li>
      <li><a href="four.html">4e </a></li>
      <li><a href="five.html">5e  </a></li>
      <li><a href="six.html">6e </a></li>
    </ul>
  </section>
<section class="nav2">
  <ul>
    <li><a href="semio.html">Sémiologie </a></li>
    <li><a href="physiopath.html">Physiopathologie</a></li>
    <li><a href="#">Pharmacologie </a></li>
    <li><a href="parasito.html">Parasitologie </a></li>
    <li><a href="microbio.html">Microbiologie </a></li>
    <li><a href="immuno.html">Immunologie </a></li>
    <li><a href="anapath.html">Anatomo-pathologie </a></li>
    <li><a href="radio.html">Radiologie </a></li>


  </ul>
</section>

  <section class="content">
    <h2> Bienvenue en Pharmacologie</h2>
    <p>
      De quels drives aurez vous besoin ? Les voici tous :
</p>

<div class="programmegle">
  <img src="img/menu.png" alt="programme" class="programme">

<p class="programme1"> Programme </p>
<ul class="submenu">


<li class="submenu_item">introduction a la pharmacologie</li>
<li class="submenu_item">pharmacocinétque</li>
<li class="submenu_item">principe de la pharmacocinétique</li>
<li class="submenu_item">pharmacodynamie</li>
<li class="submenu_item">les éffets indésirables des médicaments</li>
<li class="submenu_item">toxicologie générale</li>
<li class="submenu_item">aspects medico-legaux des medicaments</li>
<li class="submenu_item">pharmacovigilance</li>
<li class="submenu_item">Tableaux racaputilatifs</li>
<li class="submenu_item">introduction au SNA</li>
<li class="submenu_item">parasympathomimétiques</li>
<li class="submenu_item">parasympatholytiques</li>
<li class="submenu_item">antihypertenseurs centraux</li>
<li class="submenu_item">sympathomimétique</li>
<li class="submenu_item">sympatholytique</li>
<li class="submenu_item">myorelaxants</li>
<li class="submenu_item">Introduction à l’étude des ATBs</li>
<li class="submenu_item">Pharmacologie generale des ATB</li>
<li class="submenu_item">Les morphiniques</li>
<li class="submenu_item">Les Anti-inflammatoires</li>
<li class="submenu_item">Les Antihistaminiques</li>
<li class="submenu_item">Les antidiabétique</li>
</ul>
</div>
    <div class="container">
  <div class="row row-cols-2 row-cols-lg-3">
    <a href="https://drive.google.com/drive/folders/18gDHGxGwqVjjPILpLPLJMyytEesCSa7u?fbclid=IwAR1MW3bUDUH2EAy5QfGieneDr6xIdYbyqAvYQNj1Nunb-T9KZK3RvoPKazQ" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Théo</p>
  </div>
    </a>

    <a href="https://drive.google.com/file/d/0B9D7U3VjMdmgb21Zc3NpMmhrdTg/view?usp=sharing&resourcekey=0-1_o006dM-dT0dCBqTldpzA" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Série Jaune</p>
  </div>
    </a>
    <a href="https://drive.google.com/file/d/0B9D7U3VjMdmgNGJMbW5vMUVEV1k/view?usp=sharing&resourcekey=0-OE7-Z7ihSwkfEQC-opVGAA" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Série verte</p>
  </div>
    </a>
    <a href="https://drive.google.com/drive/folders/0B1iHo3p-qY3CanJqWGlsSWg1dnM?resourcekey=0-EaAxhF4LRZpF6rQ25AjDGQ" target="_blank">
  <div class="col">
    <img src="img/drive.png">
    <p>Mezghiche</p>
  </div>
    </a>



  </section>

  <footer id="contact">
          <h3> Nous contacter ? </h3>
          <p> Envoyez nous vos suggestions sur : <br>
          medzoomcontact@gmail.com</p>
          <p class="p1"> Copyright © 2021 MedZoom. Tous droits réservés.</p>
  </footer>
    </body>
    </html>
